# chat

./: .gitignore  pom.xml
Docs/: Requirements.txt  analize.txt
chat-client/: pom.xml
chat-common/: pom.xml
chat-common/src/main/java/com/chat/common/: ActionResult.java  Validator.java
chat-common/src/main/java/com/chat/common/confirmation/: ConfirmationService.java
chat-common/src/main/java/com/chat/common/dao/: AccountDao.java
chat-common/src/main/java/com/chat/common/entity/: AbstractId.java  Account.java  AccountStatusEnum.java
chat-common/src/main/java/com/chat/common/notification/email/: EmailService.java
chat-common/src/main/java/com/chat/common/notification/link/: LinkService.java
chat-common/src/main/java/com/chat/common/template/: ClassPathTemplateLoader.java  TemplateProcessor.java  TemplateProcessorImpl.java
chat-common/src/main/java/com/chat/common/validator/: CompositeValidator.java  Validator.java
chat-common/src/test/java/com/chat/common/confirmation/: ConfirmationServiceTest.java
chat-common/src/test/java/com/chat/common/entity/: AccountStatusEnumTest.java
chat-common/src/test/java/com/chat/common/validator/: CompositeValidatorTest.java
chat-server/: pom.xml
chat-server/src/main/java/com/chat/server/service/account/management/: AccountFieldsFormatValidator.java  AccountManagementService.java  AccountManagementServiceImpl.java  AccountRegistrationInput.java
chat-server/src/main/java/com/chat/server/service/account/management/uc/: AbstractAccountUC.java  UC_AccountRegistration.java
chat-server/src/main/java/com/chat/server/service/account/management/uc/account_sending_confirmation_request/: UC_AccountSendingConfirmationRequest.java  UC_AccountSendingConfirmationRequestImpl.java
chat-server/src/main/resources/com/chat/server/service/account/management/uc/account_sending_confirmation_request/: account_sending_confirmation_request.message.ftl  account_sending_confirmation_request.title.ftl
chat-server/src/test/java/com/chat/server/service/account/management/: AccountFieldsFormatValidator_EMAIL_VALIDATOR_Test.java  AccountFieldsFormatValidator_LOGIN_VALIDATOR_Test.java  AccountFieldsFormatValidator_PASSWORD_VALIDATOR_Test.java  AccountFieldsFormatValidator_USER_NAME_VALIDATOR_Test.java
chat-server/src/test/java/com/chat/server/service/account/management/uc/: UC_AccountRegistration_Test.java
chat-web/: pom.xml
chat-web/src/main/java/com/chat/web/: Application.java
chat-web/src/main/java/com/chat/web/api/account/: AccountManagementServiceController.java
chat-web/src/main/java/com/chat/web/api/test/: TestController.java
chat-web/src/main/java/com/chat/web/config/: SecurityConfig.java
